# BlogCore

BlogCore.DAL.Tests2137/: BlogCore.DAL.Tests2137.csproj  BlogFixturesModel.cs  RepositoryTests.cs
BlogCore.DAL.Tests2137/Fixtures/: posts.yml
